<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Email from IRI Zinchenko</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.two-col-img {
          width: 300px !important;
          max-width: 300px !important;
        }
        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }
        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }
        img.one-third-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .banner {
          height: auto !important;
          padding-top: 40px !important;
          padding-bottom: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          padding-top: 10px !important;
          padding-bottom: 40px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        .message {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
          color: #ffffff !important;
        }
        a {
          color: #e8fbfa;
          text-decoration: none;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length)  -->
          Ciao! | Email from IRI Zinchenko
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
          <table
            role="presentation"
            width="600"
            align="center"
            style="border-spacing: 0; color: #2e1c00"
          >
            <tr>
              <td style="padding: 0">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #2e1c00;
            font-family: 'Prata', sans-serif, Arial, Helvetica !important;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START SOCIAL ICONS -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #ffffff"
                role="presentation"
              >
                <tr>
                  <td height="3" style="background-color: #aa915b"></td>
                </tr>
                <tr>
                  <td style="text-align: center; padding: 10px 0 8px 0">
                    <a
                      href="https://www.facebook.com/profile.php?id=100076280823208"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                        alt="Facebook"
                        title="Facebook"
                        width="32"
                        border="0"
                    /></a>
                    <a
                      href="https://www.youtube.com/channel/UC7KJVvlAbiof1jEAX35VWZg"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
                        alt="Facebook"
                        title="Facebook"
                        width="32"
                        border="0"
                    /></a>
                    <a
                      href="https://www.instagram.com/iri_production_/"
                      target="_blank"
                      ><img
                        src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                        alt="Facebook"
                        title="Facebook"
                        width="32"
                        border="0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td height="3" style="background-color: #aa915b"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SOCIAL ICONS -->

          <!-- START LOGO -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #776f61"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px 0 20px 0; text-align: center">
                    <a href="https://iri-zinchenko.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/52bqNp8/logo-2.png"
                        alt="logo"
                        width="150"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="3" style="background-color: #aa915b"></td>
          </tr>
          <!-- END LOGO -->

          <!-- START TWO THIRDS COLUMNS -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-third-columns message"
                    style="
                      padding: 0;
                      font-size: 0;
                      text-align: center;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0" role="presentation">
                           <tr>
                              <td width="200" valign="top" style="padding: 0;">
                     <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding first message"
                          style="
                            padding: 15px 20px 15px 20px;
                            background-color: #ffffff;
                          "
                        >
                          <table
                            class="content message"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank"
                                  ><img
                                    src="https://i.ibb.co/DLN0BkC/about-transparent.png"
                                    class="one-third-col-img"
                                    alt="logo"
                                    width="160"
                                    style="max-width: 260px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="400" valign="top" style="padding: 0;">
                  <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding last message"
                          style="
                            padding: 30px 15px 30px 10px;
                            background-color: #ffffff;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="message"
                                style="
                                  vertical-align: middle;
                                  padding: 0 10px 0 10px;
                                  background-color: #ffffff;
                                "
                              >
                                <p
                                  class="message"
                                  style="
                                    font-size: 20px;
                                    color: #aa915b;
                                    letter-spacing: 0.5px;
                                    font-weight: normal;
                                    line-height: 26px;
                                  "
                                >
                                  "Ciao! Irina here! Thank you for your
                                  message.I will response your as soon as
                                  possible :)"
                                </p>
                                <p
                                  class="message"
                                  style="
                                    font-size: 18px;
                                    color: #aa915b;
                                    letter-spacing: 0.2px;
                                    font-weight: normal;
                                    line-height: 26px;
                                    letter-spacing: 1.2px;
                                  "
                                >
                                  -IRI Zinchenko
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                     <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="3" style="background-color: #aa915b"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO THIRDS COLUMNS -->

          <!-- START BANNER -->
          <tr>
            <td
              class="banner"
              background="https://i.ibb.co/PDJrVsq/banner.gif"
              width="600"
              height="220"
              style="background-position: center top"
            >
              <!--[if (gte mso 9)|(IE)]> 
               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height:220px;">
                  <v:fill type="tile" src="https://i.ibb.co/PDJrVsq/banner.gif"/>
                     <v:textbox inset="0,0,0,0">
               <![endif]-->
              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td width="600" align="center" valign="middle">
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]> 
                                 <td style="padding-top: 100px;padding-bottom:25px;>"
                              <![endif]-->
                              <td
                                align="center"
                                style="
                                  font-size: 30px;
                                  line-height: 30px;
                                  color: #ffffff;
                                  padding: 10px 10px 20px 10px;
                                  font-weight: bold;
                                "
                              >
                                <p
                                  style="
                                    font-size: 30px;
                                    line-height: 30px;
                                    color: #ffffff;
                                    font-weight: bold;
                                  "
                                >
                                  Professional Video Maker
                                </p>
                              </td>
                              <!--[if (gte mso 9)|(IE)]> 
                                 </td>
                              <![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="border-radius: 0px" bgcolor="#eff8fe">
                                <a
                                  href="https://iri-zinchenko.com"
                                  target="_blank"
                                  style="
                                    font-size: 17px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #aa915b;
                                    background-color: #fff8da;
                                    border: 1px solid #fff8da;
                                    border-radius: 0px;
                                    padding: 12px 20px;
                                    display: inline-block;
                                  "
                                  >Website</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
               </v:rect>
                <![endif]-->
            </td>
          </tr>
          <!-- END BANNER -->

          <!-- START CENTERED CONTENT -->
          <tr>
            <td
              style="
                padding-top: 20px;
                padding-right: 0;
                padding-bottom: 10px;
                padding-left: 0;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="padding content"
                    style="
                      padding-top: 15px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                    "
                  >
                    <p
                      style="
                        font-size: 25px;
                        line-height: 30px;
                        padding-bottom: 5px;
                        font-weight: bold;
                        letter-spacing: 1.2px;
                      "
                    >
                      Testimonials
                    </p>

                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            width="50"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

                              <td
                                width="50"
                                align="center"
                                style="border-top: 3px solid #aa915b"
                              ></td>

                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 5px;
                      padding-right: 20px;
                      padding-bottom: 10px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      font-size: 20px;
                    "
                  >
                    <p
                      style="
                        font-size: 17px;
                        padding-right: 15px;
                        padding-left: 15px;
                        line-height: 24px;
                        letter-spacing: 0.8px;
                      "
                    >
                      Get to know what our email development clients are saying
                      about my work after working with me.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END CENTERED CONTENT -->

          <!-- START TWO COLUMN TESTIMONIALS -->
          <tr>
            <td
              class="two-columns"
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 20px;
                padding-left: 0;
                text-align: center;
                font-size: 0;
              "
            >
              <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <div
                class="column"
                style="
                  width: 100%;
                  max-width: 300px;
                  display: inline-block;
                  vertical-align: top;
                "
              >
                <table
                  width="100%"
                  style="border-spacing: 0"
                  role="presentation"
                >
                  <tr>
                    <td
                      class="padding"
                      style="
                        padding-top: 20px;
                        padding-right: 20px;
                        padding-bottom: 20px;
                        padding-left: 20px;
                      "
                    >
                      <table
                        class="content"
                        style="border: 2px solid #fff8da"
                        role="presentation"
                      >
                        <tr>
                          <td
                            style="
                              background-color: #776f61;
                              border-bottom: 1px solid #26292b;
                              padding-top: 10px;
                              padding-right: 0;
                              padding-bottom: 10px;
                              padding-left: 0;
                              width: 100%;
                              text-align: center;
                              max-width: 200px;
                            "
                          >
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/PWKRrSV/man.png"
                                alt=""
                                width="78"
                                style="border-width: 0; max-width: 78px"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="middle"
                            style="
                              padding-top: 10px;
                              padding-right: 15px;
                              padding-bottom: 10px;
                              padding-left: 15px;
                            "
                          >
                            <p style="font-size: 16px; line-height: 20px">
                              "Irina made a great short ad clip for my company.
                              After launching ad campaign, I have gained lots of
                              new clients and I think that the clip helped me do
                              it!."
                            </p>
                            <p style="font-size: 16px; line-height: 20px">
                              -Roman I, web-developer
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

              <div
                class="column"
                style="
                  width: 100%;
                  max-width: 300px;
                  display: inline-block;
                  vertical-align: top;
                "
              >
                <table
                  width="100%"
                  style="
                    border-spacing: 0;
                    font-family: 'Prata', sans-serif;
                    color: #4f5557;
                  "
                  role="presentation"
                >
                  <tr>
                    <td
                      class="padding"
                      style="
                        padding-top: 20px;
                        padding-right: 20px;
                        padding-bottom: 20px;
                        padding-left: 20px;
                      "
                    >
                      <table
                        class="content"
                        style="border: 2px solid #fff8da"
                        role="presentation"
                      >
                        <tr>
                          <td
                            style="
                              background-color: #776f61;
                              border-bottom: 1px solid #26292b;
                              padding-top: 10px;
                              padding-right: 0;
                              padding-bottom: 10px;
                              padding-left: 0;
                              width: 100%;
                              text-align: center;
                              max-width: 200px;
                            "
                          >
                            <a href="https://www.example.com"
                              ><img
                                src="https://i.ibb.co/s2nNbRM/woman.png"
                                alt=""
                                width="78"
                                style="border-width: 0; max-width: 78px"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="middle"
                            style="
                              padding-top: 10px;
                              padding-right: 15px;
                              padding-bottom: 10px;
                              padding-left: 15px;
                            "
                          >
                            <p style="font-size: 16px; line-height: 20px">
                              "I was amazed when I saw the film that Irina made
                              and edited. My family event was memorised best way
                              possible. Strongly recommend Iri!"
                            </p>
                            <p style="font-size: 16px; line-height: 20px">
                              -Elena Z, entrepreneur
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
            </td>
          </tr>
          <!-- END TWO COLUMN TESTIMONIALS -->

          <!-- START BORDER -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td height="3" style="background-color: #aa915b"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BORDER -->

          <!-- START FOOTER -->
          <tr>
            <td style="padding: 0; background-color: #776f61">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      padding: 60px 0 50px 0;
                      color: #ffffff;
                      text-align: center;
                      font-size: 16px;
                    "
                  >
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/52bqNp8/logo-2.png"
                        alt=""
                        width="120"
                        border="0"
                    /></a>
                    <p style="font-size: 16px; padding: 10px 0 5px 0">
                      Professional Video Maker
                    </p>
                    <p style="font-size: 16px; padding-bottom: 5px">
                      Rome, Lazio, Italy
                    </p>
                    <p style="font-size: 16px; padding-bottom: 5px">
                      <a
                        href="mailto:iri.zinchenko.roma@gmail.com"
                        style="text-decoration: none; color: #ffffff"
                        >iri.zinchenko.roma@gmail.com</a
                      >
                    </p>
                    <p style="font-size: 16px; padding-bottom: 5px">
                      <a
                        href="tel:12345678910"
                        style="text-decoration: none; color: #ffffff"
                        >+39 328 617 1688</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="4" style="background-color: #aa915b"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
